<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView1"
            android:src="@drawable/sample_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/textView1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Welcome Screen"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>